spring.application.name=springboot-mall
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres?currentSchema=mall&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=HelloSkyworker2024
